FirstPro/MainWindow.xaml

<Window x:Class="FirstPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstPro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="income" HorizontalAlignment="Left" Height="23" Margin="315,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="paid" HorizontalAlignment="Left" Height="23" Margin="315,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="value" HorizontalAlignment="Left" Height="23" Margin="315,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="howManyDay" HorizontalAlignment="Left" Height="23" Margin="315,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="235,111,0,0" TextWrapping="Wrap" Text="รายได้" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,182,0,0" TextWrapping="Wrap" Text="รายจ่าย" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="168,254,0,0" TextWrapping="Wrap" Text="มูลค่าสินค้าที่อยากได้" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="161,320,0,0" TextWrapping="Wrap" Text="จำนวนวันที่ต้องเก็บเงิน" VerticalAlignment="Top"/>
        <Button x:Name="calculate" Content="คำนวณ" HorizontalAlignment="Left" Margin="570,317,0,0" VerticalAlignment="Top" Width="75" Click="calculate_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="475,316,0,0" TextWrapping="Wrap" Text="วัน" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="475,257,0,0" TextWrapping="Wrap" Text="บาท" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="475,182,0,0" TextWrapping="Wrap" Text="บาท ต่อ วัน" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="475,111,0,0" TextWrapping="Wrap" Text="บาท ต่อ วัน" VerticalAlignment="Top"/>

    </Grid>
</Window>
